.c-text-input__item {
    background-color: @item-color;
    padding: @item-padding;
    position: relative;
    border: @item-border;
    margin-bottom: 2px;
}

.c-text-input__item label {
    background-color: transparent;
    line-height: 32px;
    padding: 0px;
    float: left;
    .dir-rtl & {
        float: right;
    }
    text-align: center;
    cursor: default;
    color: @item-text-color;
}

.c-text-input__prefix,
.c-text-input__suffix {
    width: 20%;
}

.c-text-input__textbox {
    box-sizing: border-box;
    padding: 0 5px;
    width: 100%;
    float: left;
    .dir-rtl & {
        float: right;
    }
    height: 26px;
    &.c-text-input__textbox--error {
        border: 2px solid @validation-error-border-color;
    }
    /*
       Hide 'X' icon for IE11 and Edge 12+
       Issue:https://github.com/adaptlearning/adapt_framework/issues/1913
    */
    &::-ms-clear {
        display: none;
    }
}

.c-text-input__item {
    &.prefix,
    &.suffix {
        .c-text-input__textbox {
            width: 80%
        }
    }
    &.prefix.suffix {
        .c-text-input__textbox {
            width: 60%
        }
    }
    &.suffix {
        .c-text-input__state {
            margin-right: 20%;
            .dir-rtl & {
                margin-right: inherit;
                margin-left: 20%;
            }
        }
    }
}

.c-text-input__widget {
    &.submitted {
        .c-text-input__item {
            background-color: @item-color-disabled;
        }
    }

    &.show-user-answer {
        .incorrect {
            .c-text-input__icon--incorrect {
                display: block;
            }
        }
        .correct {
            .c-text-input__icon--correct {
                display: block;
            }
        }
    }

    &.show-correct-answer {
        .c-text-input__icon {
            display: none;
        }
        .incorrect .c-text-input__icon--correct,
        .correct .c-text-input__icon--correct {
            display: block;
        }
    }

    .c-text-input__state {
        background: none;
        position: absolute;
        right: (@icon-size/2);
        .dir-rtl & {
            right: inherit;
            left: (@icon-size/2);
        }
        width: @icon-size;
        height: @icon-size;
        top: 50%;
        margin-top: -(@icon-size/2);
        z-index: 0;
    }

    .c-text-input__icon--correct {
        color: @icon-correct-color;
        display: none;
    }

    .c-text-input__icon--incorrect {
        color: @icon-incorrect-color;
        display: none;
    }
}
